# MobirollerTestProject

./: MobirollerTestProject.sln  README.MD
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Controllers/: AccountController.cs  HomeController.cs
Admin/LangModels/: LanguageHelper.cs  LanguageService.cs
Admin/Properties/: launchSettings.json
Admin/Resources/: SharedResource.it-IT.resx  SharedResource.tr-TR.resx
Admin/Views/: _ViewImports.cshtml
Admin/Views/Account/: Login.cshtml  Register.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Api.MobirollerTestProject/: Program.cs  Startup.cs  WeatherForecast.cs
Api.MobirollerTestProject/Controllers/: WeatherForecastController.cs
Api.MobirollerTestProject/Properties/: launchSettings.json
MobirollerTestProject.Api/: MobirollerTestProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MobirollerTestProject.Api/Controllers/: ValuesController.cs  WeatherForecastController.cs
MobirollerTestProject.Api/MapperProfile/: TurkishProfile.cs
MobirollerTestProject.Api/MapperProfile/Profiles/: MappingProfile.cs
MobirollerTestProject.Api/Properties/: launchSettings.json
MobirollerTestProject.Api/WebServices/: RestService.cs
MobirollerTestProject.DataAccess/: MobirollerTestProject.DataAccess.csproj
MobirollerTestProject.DataAccess/ApiHelperModels/: ItalianHelperModel.cs  TurkishHelperModel.cs
MobirollerTestProject.DataAccess/Context/: MobirollerContext.cs
MobirollerTestProject.DataAccess/Migrations/: 20220731025824_First.Designer.cs  20220731025824_First.cs  MobirollerContextModelSnapshot.cs
MobirollerTestProject.DataAccess/Models/: Italian.cs  Turkish.cs  User.cs
MobirollerTestProject.DataAccess/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Repositories/: Repositories.csproj  Repository.cs
Repositories/Interfaces/: IRepository.cs
Repositories/Register/: RegisterRepositories.cs
Repositories/Repository/: ItalianRepository.cs  TurkishRepository.cs  UserRepository.cs
Views.MobirollerTestProject/: Program.cs  Startup.cs
Views.MobirollerTestProject/Controllers/: HomeController.cs
Views.MobirollerTestProject/Models/: ErrorViewModel.cs
Views.MobirollerTestProject/Properties/: launchSettings.json
Views.MobirollerTestProject/Views/: _ViewImports.cshtml
Views.MobirollerTestProject/Views/Shared/: _Layout.cshtml
